@Comment{SPDX-FileCopyrightText: 2020,2021 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@article{Cod70,
author = {Codd, E. F.},
title = {A Relational Model of Data for Large Shared Data Banks},
year = {1970},
volume = {13},
number = {6},
url = {https://doi.org/10.1145/362384.362685},
doi = {10.1145/362384.362685},
journal = {Commun. ACM},
pages = {377--387}}

@TechReport{CCS93,
  author =       {Codd, E.F. and Codd, S.B. and Salley, C.T.},
  title =        {{Providing OLAP (On-line Analytical Processing) to User-Analysts: An IT Mandate}},
  institution =  {Arbor Software},
  year =         1993,
  url = {https://web.archive.org/web/19970612201539/http://www.arborsoft.com/essbase/wht_ppr/coddTOC.html}}

@article{Ken83,
author = {Kent, William},
title = {A Simple Guide to Five Normal Forms in Relational Database Theory},
year = {1983},
volume = {26},
number = {2},
url = {https://doi.org/10.1145/358024.358054},
doi = {10.1145/358024.358054},
journal = {Commun. ACM},
pages = {120--125}}

@TechReport{PC95,
  title=         {{What is OLAP?}},
  author=        {Pendse, Nigel and Creeth, Richard},
  institution =  {The OLAP Report},
  year =         1995,
  url =          {https://web.archive.org/web/19970330110156/http://www.olapreport.com/fasmi.htm}}

@article{GCB+97,
 author = {Gray, Jim and Chaudhuri, Surajit and Bosworth, Adam and Layman, Andrew and Reichart, Don and Venkatrao, Murali and Pellow, Frank and Pirahesh, Hamid},
title = {Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals},
year = {1997},
volume = {1},
number = {1},
url = {https://doi.org/10.1023/A:1009726021843},
doi = {10.1023/A:1009726021843},
journal = {Data Min. Knowl. Discov.},
pages = {29--53}}

@article{CD97,
author = {Chaudhuri, Surajit and Dayal, Umeshwar},
title = {{An Overview of Data Warehousing and OLAP Technology}},
year = {1997},
volume = {26},
number = {1},
url = {https://doi.org/10.1145/248603.248616},
doi = {10.1145/248603.248616},
journal = {SIGMOD Rec.},
pages = {65--74}}

@InProceedings{SBHD99,
author =    {Sapia, Carsten and Blaschka, Markus and Höfling, Gabriele and Dinter, Barbara},
title =     {{Extending the E/R Model for the Multidimensional Paradigm}},
booktitle = {Advances in Database Technologies.  ER 1998.  LNCS 1552},
year =      1999,
pages =     {105--116},
url =       {https://doi.org/10.1007/978-3-540-49121-7_9}}

@inproceedings{OTT17,
author = {Özcan, Fatma and Tian, Yuanyuan and Tözün, Pinar},
title = {Hybrid Transactional/Analytical Processing: A Survey},
year = {2017},
url = {https://doi.org/10.1145/3035918.3054784},
doi = {10.1145/3035918.3054784},
booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
pages = {1771--1775}}


@Book{AHV95,
  author = 	 {Abiteboul, S. and Hull, R. and Vianu, V.},
  title = 	 {Foundations of Databases},
  publisher = 	 {Addison-Wesley},
  year = 	 1995,
  url =          {https://wiki.epfl.ch/provenance2011/documents/foundations of databases-abiteboul-1995.pdf}}


@Book{GUW08,
  author = 	 {Garcia-Molina, H. and Ullman, J. and Widom, J.},
  title = 	 {Database Systems: The Complete Book},
  publisher = 	 {Pearson},
  year = 	 2008,
  edition = 	 {2nd}}


@Book{Lec01,
  author = 	 {Lechtenbörger, J.},
  title = 	 {Data Warehouse Schema Design},
  publisher = 	 {infix},
  year = 	 2001}


@Book{Vos08,
  author = 	 {Vossen, G.},
  title = 	 {Data Models, Database Languages and Database Management Systems},
  publisher = 	 {Oldenbourg},
  year = 	 2008,
  edition = 	 {5th (in German)}}

@Book{WV02,
  author = 	 {Weikum, Gerhard and Vossen, Gottfried},
  title =        {Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery},
  publisher =    {Morgan Kaufmann Publishers},
  year =         2002
}

@Book{Pla14,
  author =    {Plattner, Hasso},
  title =        {A Course in In-Memory Data Management: The Inner Mechanics of In-Memory Databases},
  publisher =    {Springer-Verlag, Berlin, Heidelberg},
  year =         2014}


@Article{Lien82,
  author = 	 {Lien, Y.E.},
  title = 	 {On the Equivalence of Database Models},
  journal = 	 {JACM},
  year = 	 1982,
  volume = 	 29,
  number = 	 2,
  pages = 	 {333--362}}

@Book{Inmon96,
  author =    {Inmon, William H.},
  title =        {Building the Data Warehouse},
  publisher =    {John Wiley \& Sons},
  year =         1996}

@article{SQL2011,
 author = {Kulkarni, Krishna and Michels, Jan-Eike},
 title = {{Temporal Features in SQL:2011}},
 journal = {SIGMOD Rec.},
 issue_date = {September 2012},
 volume = {41},
 number = {3},
 month = oct,
 year = {2012},
 issn = {0163-5808},
 pages = {34--43},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2380776.2380786},
 doi = {10.1145/2380776.2380786},
 acmid = {2380786},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Vas09,
  title={A survey of extract--transform--load technology},
  author={Vassiliadis, Panos},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={5},
  number={3},
  pages={1--27},
  year={2009},
  publisher={IGI Global}
}

@inproceedings{DCS+09,
  title={Data integration flows for business intelligence},
  author={Dayal, Umeshwar and Castellanos, Malu and Simitsis, Alkis and Wilkinson, Kevin},
  booktitle={Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology},
  pages={1--11},
  year={2009},
}

@inproceedings{Amd67,
author = {Amdahl, Gene M.},
title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
year = {1967},
url = {https://doi.org/10.1145/1465482.1465560},
doi = {10.1145/1465482.1465560},
booktitle = {Proceedings of the AFIPS Spring Joint Computer Conference},
pages = {483--485}
}

@article{Gus88,
author = {Gustafson, John L.},
title = {{Reevaluating Amdahl's Law}},
year = {1988},
volume = {31},
number = {5},
url = {https://doi.org/10.1145/42411.42415},
doi = {10.1145/42411.42415},
journal = {Commun. ACM},
pages = {532--533}
}

@inproceedings{SN90,
  author = {Sun, X.-H. and Ni, L.M.},
  booktitle = {Supercomputing '90: Proceedings of the 1990 ACM/IEEE Conference on Supercomputing},
  title = {Another view on parallel speedup},
  year = {1990},
  pages = {324--333},
  doi = {10.1109/SUPERC.1990.130037},
  url = {https://ieeexplore.ieee.org/abstract/document/130037}
}

@article{SC10,
author = {Xian-He Sun and Yong Chen},
title = {{Reevaluating Amdahl’s law in the multicore era}},
journal = {Journal of Parallel and Distributed Computing},
volume = {70},
number = {2},
pages = {183--188},
year = {2010},
doi = {https://doi.org/10.1016/j.jpdc.2009.05.002},
url = {https://www.sciencedirect.com/science/article/pii/S0743731509000884}
}

@article{CP14,
author = {Cavage, Mark and Pacheco, David},
title = {Bringing Arbitrary Compute to Authoritative Data},
year = {2014},
volume = {57},
number = {8},
url = {https://doi.org/10.1145/2630787},
doi = {10.1145/2630787},
journal = {Commun. ACM},
pages = {40--48}
}

@article{GBR15,
  author={Gudivada, Venkat N. and Baeza-Yates, Ricardo and Raghavan, Vijay V.},
  journal={Computer},
  title={Big Data: Promises and Problems},
  year={2015},
  volume={48},
  number={3},
  pages={20--23},
  url={https://ieeexplore.ieee.org/document/7063181},
  doi={10.1109/MC.2015.62}
}

@inproceedings{TCG+17,
  title={Enabling query processing across heterogeneous data models: A survey},
  author={Tan, Ran and Chirkova, Rada and Gadepally, Vijay and Mattson, Timothy G},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={3211--3220},
  year={2017}
}

@inproceedings{LIX14,
  title={Survey of real-time processing systems for big data},
  author={Liu, Xiufeng and Iftikhar, Nadeem and Xie, Xike},
  booktitle={Proceedings of the 18th International Database Engineering \& Applications Symposium},
  pages={356--361},
  year={2014}
}

@inproceedings{AS18,
  title={Big Data Augmentation with Data Warehouse: A Survey},
  author={Aftab, Umar and Siddiqui, Ghazanfar Farooq},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  year=2018,
  pages={2785--2794},
  doi={10.1109/BigData.2018.8622206},
  url={https://ieeexplore.ieee.org/abstract/document/8622206}
}

@inproceedings{GGH+19,
  title={Modeling data lakes with data vault: practical experiences, assessment, and lessons learned},
  author={Giebler, Corinna and Gröger, Christoph and Hoos, Eva and Schwarz, Holger and Mitschang, Bernhard},
  booktitle={International Conference on Conceptual Modeling},
  pages={63--77},
  year={2019},
  url={https://doi.org/10.1007/978-3-030-33223-5_7}
}

@inproceedings{Her20,
  title={Architectural Patterns for Integrating Data Lakes into Data Warehouse Architectures},
  author={Herden, Olaf},
  booktitle={International Conference on Big Data Analytics},
  pages={12--27},
  year={2020},
  url={https://doi.org/10.1007/978-3-030-66665-1_2}
}

@article{SD21,
  title={On data lake architectures and metadata management},
  author={Sawadogo, Pegdwend{\'e} and Darmont, J{\'e}r{\^o}me},
  journal={Journal of Intelligent Information Systems},
  volume={56},
  number={1},
  pages={97--120},
  year={2021},
  url={https://doi.org/10.1007/s10844-020-00608-7}
}

@inproceedings{DG04,
  title={{MapReduce: Simplified data processing on large clusters}},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  booktitle = {6th Symposium on Operating Systems Design and Implementation},
  year={2004},
  url = {https://static.usenix.org/publications/library/proceedings/osdi04/tech/full_papers/dean/dean.pdf}}

@inproceedings{GLG+08,
author={Galindo-Legaria, C. A. and Grabs, T. and Gukal, S. and Herbert, S. and Surna, A and Wang, S. and Yu, W. and Zabback, P. and Zhang, S.},
booktitle={24th International Conference on Data Engineering},
title={{Optimizing Star Join Queries for Data Warehousing in Microsoft SQL Server}},
year={2008},
pages={1190--1199},
doi={10.1109/ICDE.2008.4497528}}

@inproceedings{CN07,
author = {Chaudhuri, Surajit and Narasayya, Vivek},
title = {Self-Tuning Database Systems: A Decade of Progress},
year = {2007},
booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases (VLDB)},
pages = {3--14},
url={http://www.vldb.org/conf/2007/papers/special/p3-chaudhuri.pdf}}

@inproceedings{KAB+19,
  title = {{SageDB: A Learned Database System}},
  author = {Kraska, Tim and Alizadeh, Mohammad and Beutel, Alex and Chi, H and Kristo, Ani and Leclerc, Guillaume and Madden, Samuel and Mao, Hongzi and Nathan, Vikram},
  booktitle = {{CIDR} 2019, 9th Biennial Conference on Innovative Data Systems Research},
  year = {2019},
  url = {http://cidrdb.org/cidr2019/papers/p117-kraska-cidr19.pdf}}

@inproceedings{ARC+20,
  title     = {Tackling Hardware/Software co-design from a database perspective},
  author    = {Alonso, Gustavo and Roscoe, Timothy and Cock, David and Ewaida, Mohsen and Kara, Kaan and Korolija, Dario and Sidler, David and Wang, Zeke},
  booktitle = {{CIDR} 2020, 10th Conference on Innovative Data Systems Research},
  year      = {2020},
  url       = {http://cidrdb.org/cidr2020/papers/p30-alonso-cidr20.pdf}}

@article{Pap79,
author = {Papadimitriou, Christos H.},
title = {The Serializability of Concurrent Database Updates},
year = {1979},
volume = {26},
number = {4},
url = {https://doi.org/10.1145/322154.322158},
doi = {10.1145/322154.322158},
journal = {J. ACM},
pages = {631--653}
}

@article{HW90,
author = {Herlihy, Maurice P. and Wing, Jeannette M.},
title = {Linearizability: A Correctness Condition for Concurrent Objects},
year = {1990},
volume = {12},
number = {3},
url = {https://doi.org/10.1145/78969.78972},
doi = {10.1145/78969.78972},
journal = {ACM Trans. Program. Lang. Syst.},
pages = {463--492}
}

@article{BG13,
author = {Bailis, Peter and Ghodsi, Ali},
title = {Eventual Consistency Today: Limitations, Extensions, and Beyond},
year = {2013},
volume = {56},
number = {5},
url = {https://doi.org/10.1145/2447976.2447992},
doi = {10.1145/2447976.2447992},
journal = {Commun. ACM},
pages = {55--63}
}

@article{HA20,
author = {Hellerstein, Joseph M. and Alvaro, Peter},
title = {{Keeping CALM: When Distributed Consistency is Easy}},
year = {2020},
volume = {63},
number = {9},
url = {https://doi.org/10.1145/3369736},
doi = {10.1145/3369736},
journal = {Commun. ACM},
pages = {72--81}
}

@inproceedings{Gra81,
  author    = {Gray, Jim},
  title     = {The Transaction Concept: Virtues and Limitations},
  booktitle = {Proceedings of the 7th International Conference on Very Large Data Bases (VLDB)},
  year      = {1981},
  pages     = {144--154},
  url       = {http://research.microsoft.com/~gray/papers/theTransactionConcept.pdf}
}

@article{HR83,
author = {Haerder, Theo and Reuter, Andreas},
title = {Principles of Transaction-Oriented Database Recovery},
year = {1983},
volume = {15},
number = {4},
url = {https://doi.org/10.1145/289.291},
doi = {10.1145/289.291},
journal = {ACM Comput. Surv.},
pages = {287--317}
}

@inproceedings{RG77,
author = {Rothnie, James B. and Goodman, Nathan},
title = {A Survey of Research and Development in Distributed Database Management},
year = {1977},
booktitle = {Proceedings of the Third International Conference on Very Large Data Bases (VLDB)},
pages = {48--62}
}

@inproceedings{Bre00,
 author = {Brewer, Eric A.},
 title = {Towards Robust Distributed Systems (Abstract)},
 booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '00},
 year = {2000},
 pages = {7},
 url = {http://doi.acm.org/10.1145/343477.343502},
 doi = {10.1145/343477.343502}}

@article{GL02,
 author = {Gilbert, Seth and Lynch, Nancy},
 title = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
 journal = {SIGACT News},
 issue_date = {June 2002},
 volume = {33},
 number = {2},
 year = {2002},
 pages = {51--59},
 url = {http://doi.acm.org/10.1145/564585.564601},
 doi = {10.1145/564585.564601}}

@inproceedings{CDG+06,
author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
title = {Bigtable: A Distributed Storage System for Structured Data},
year = {2006},
booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation (OSDI)},
pages = {205--218},
url={https://dl.acm.org/doi/10.5555/1298455.1298475}
}

@article{DHJ+07,
author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
title = {Dynamo: Amazon's Highly Available Key-Value Store},
year = {2007},
volume = {41},
number = {6},
url = {https://doi.org/10.1145/1323293.1294281},
doi = {10.1145/1323293.1294281},
journal = {SIGOPS Oper. Syst. Rev.},
pages = {205--220}
}

@inproceedings{10.1145/1294261.1294281,
author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
title = {Dynamo: Amazon's Highly Available Key-Value Store},
year = {2007},
isbn = {9781595935915},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1294261.1294281},
doi = {10.1145/1294261.1294281},
abstract = {Reliability at massive scale is one of the biggest challenges we face at Amazon.com, one of the largest e-commerce operations in the world; even the slightest outage has significant financial consequences and impacts customer trust. The Amazon.com platform, which provides services for many web sites worldwide, is implemented on top of an infrastructure of tens of thousands of servers and network components located in many datacenters around the world. At this scale, small and large components fail continuously and the way persistent state is managed in the face of these failures drives the reliability and scalability of the software systems.This paper presents the design and implementation of Dynamo, a highly available key-value storage system that some of Amazon's core services use to provide an "always-on" experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use.},
booktitle = {Proceedings of Twenty-First ACM SIGOPS Symposium on Operating Systems Principles},
pages = {205–220},
numpages = {16},
keywords = {performance, scalability, reliability},
location = {Stevenson, Washington, USA},
series = {SOSP '07}
}

@article{Vog09,
author = {Vogels, Werner},
title = {Eventually Consistent},
year = {2009},
volume = {52},
number = {1},
url = {https://doi.org/10.1145/1435417.1435432},
doi = {10.1145/1435417.1435432},
journal = {Commun. ACM},
pages = {40--44}
}

@inproceedings{HEL+11,
  title={{Survey on NoSQL database}},
  author={Han, Jing and E, Haihong and Le, Guan and Du, Jian},
  booktitle={6th International Conference on Pervasive Computing and Applications},
  pages={363--366},
  year={2011},
  doi={10.1109/ICPCA.2011.6106531}
}

@inproceedings{HJ11,
  title={{NoSQL evaluation: A use case oriented survey}},
  author={Hecht, Robin and Jablonski, Stefan},
  booktitle={International Conference on Cloud and Service Computing},
  pages={336--341},
  year={2011}
}

@article{Cat11,
author = {Cattell, Rick},
title = {{Scalable SQL and NoSQL Data Stores}},
year = {2011},
journal = {SIGMOD Rec.},
volume = {39},
number = {4},
url = {https://doi.org/10.1145/1978915.1978919},
doi = {10.1145/1978915.1978919},
pages = {12--27},
}

@article{DCL18,
author = {Davoudian, Ali and Chen, Liu and Liu, Mengchi},
title = {A Survey on NoSQL Stores},
year = {2018},
volume = {51},
number = {2},
url = {https://doi.org/10.1145/3158661},
doi = {10.1145/3158661},
journal = {ACM Comput. Surv.},
articleno = {40}
}

@article{PA16,
 author = {Pavlo, Andrew and Aslett, Matthew},
 title = {{What's Really New with NewSQL?}},
 journal = {SIGMOD Rec.},
 issue_date = {June 2016},
 volume = {45},
 number = {2},
 year = {2016},
 pages = {45--55},
 url = {http://doi.acm.org/10.1145/3003665.3003674},
 doi = {10.1145/3003665.3003674}}

@article{YRX+20,
author = {Yang, Jiacheng and Rae, Ian and Xu, Jun and Shute, Jeff and Yuan, Zhan and Lau, Kelvin and Zeng, Qiang and Zhao, Xi and Ma, Jun and Chen, Ziyang and Gao, Yuan and Dong, Qilin and Zhou, Junxiong and Wood, Jeremy and Graefe, Goetz and Naughton, Jeff and Cieslewicz, John},
title = {F1 Lightning: HTAP as a Service},
year = {2020},
volume = {13},
number = {12},
url = {https://doi.org/10.14778/3415478.3415553},
doi = {10.14778/3415478.3415553},
journal = {Proc. VLDB Endow.},
pages = {3313--3325},
}

@article{ADS+20,
author = {Armbrust, Michael and Das, Tathagata and Sun, Liwen and Yavuz, Burak and Zhu, Shixiong and Murthy, Mukul and Torres, Joseph and van Hovell, Herman and Ionescu, Adrian and Łuszczak, Alicja and Świtakowski, Michał and Szafrański, Michał and Li, Xiao and Ueshin, Takuya and Mokhtar, Mostafa and Boncz, Peter and Ghodsi, Ali and Paranjpye, Sameer and Senster, Pieter and Xin, Reynold and Zaharia, Matei},
title = {{Delta Lake: High-Performance ACID Table Storage over Cloud Object Stores}},
year = {2020},
volume = {13},
number = {12},
url = {https://doi.org/10.14778/3415478.3415560},
doi = {10.14778/3415478.3415560},
journal = {Proc. VLDB Endow.},
pages = {3411--3424},
}

@article{AGN15,
  title={Profiling relational data: a survey},
  author={Abedjan, Ziawasch and Golab, Lukasz and Naumann, Felix},
  journal={The VLDB Journal},
  volume={24},
  number={4},
  pages={557--581},
  year={2015},
  publisher={Springer},
  url={https://doi.org/10.1007/s00778-015-0389-y}
}

@article{CR19,
  title={An overview of data quality frameworks},
  author={Cichy, Corinna and Rass, Stefan},
  journal={IEEE Access},
  volume={7},
  pages={24634--24648},
  year={2019},
  publisher={IEEE},
  doi={10.1109/ACCESS.2019.2899751},
  url={https://doi.org/10.1109/ACCESS.2019.2899751}
}

@Book{HKP11,
  author =    {Han, Jiawei and Kamber, Micheline and Pei, Jian},
  title =        {Data Mining: Concepts and Techniques},
  publisher =    {Morgan Kaufmann Publishers},
  year =         2011,
  edition =   3}

@article{HZVL11,
  title={The costs of poor data quality},
  author={Haug, Anders and Zachariassen, Frederik and Van Liempd, Dennis},
  journal={Journal of Industrial Engineering and Management (JIEM)},
  volume={4},
  number={2},
  pages={168--193},
  year={2011},
  publisher={Barcelona: OmniaScience},
  doi={10.3926/jiem.2011.v4n2.p168-193},
  url={https://doi.org/10.3926/jiem.2011.v4n2.p168-193}
}

@article{Mar05,
  title={Drowning in dirty data? It's time to sink or swim: A four-stage methodology for total data quality management},
  author={Marsh, Richard},
  journal={Journal of Database Marketing \& Customer Strategy Management},
  volume={12},
  number={2},
  pages={105--112},
  year={2005},
  publisher={Springer},
  url={https://doi.org/10.1057/palgrave.dbm.3240247}
}

@article{SMB05,
  author    = {Scannapieco, Monica and Missier, Paolo and Batini, Carlo},
  title     = {Data Quality at a Glance},
  journal   = {Datenbank-Spektrum},
  volume    = {14},
  pages     = {6--14},
  year      = {2005},
  url={https://web.archive.org/web/20070823223630/http://www.datenbank-spektrum.de/v2/archiv/beitrag.html?key=dbspektrum/ScannapiecoMB05&nummer=14}
}

@inproceedings{SSP+12,
  author={F. {Sidi} and P. H. {Shariat Panahy} and L. S. {Affendey} and M. A. {Jabar} and H. {Ibrahim} and A. {Mustapha}},
  booktitle={2012 International Conference on Information Retrieval \& Knowledge Management},
  title={Data quality: A survey of data quality dimensions},
  year={2012},
  pages={300-304},
  doi={10.1109/InfRKM.2012.6204995},
  url={https://doi.org/10.1109/InfRKM.2012.6204995}
}

@article{WS96,
  title={Beyond accuracy: What data quality means to data consumers},
  author={Wang, Richard Y and Strong, Diane M},
  journal={Journal of Management Information Systems},
  volume={12},
  number={4},
  pages={5--33},
  year={1996},
  publisher={Taylor \& Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/07421222.1996.11518099}
}
