@Comment{Copyright (C) 2017-2019 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@inproceedings{Bur06,
 author = {Burrows, Mike},
 title = {The Chubby Lock Service for Loosely-coupled Distributed Systems},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 series = {OSDI '06},
 year = {2006},
 pages = {335--350},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{CKW+16,
 author = {Carlsten, Miles and Kalodner, Harry and Weinberg, S. Matthew and Narayanan, Arvind},
 title = {On the Instability of Bitcoin Without the Block Reward},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 pages = {154--167},
 url = {https://doi.acm.org/10.1145/2976749.2978408},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{CL99,
 author = {Castro, Miguel and Liskov, Barbara},
 title = {Practical Byzantine Fault Tolerance},
 booktitle = {Proceedings of the Third Symposium on Operating Systems Design and Implementation},
 series = {OSDI '99},
 year = {1999},
 pages = {173--186},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@book{CDK+11,
 author = {Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
 title = {Distributed Systems: Concepts and Design},
 year = {2011},
 edition = {5th},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
 url = {https://www.cdk5.net/}
}

@inproceedings{DHJ+07,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 series = {SOSP '07},
 year = {2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 pages = {205--220},
 url = {https://doi.acm.org/10.1145/1294261.1294281},
 doi = {10.1145/1294261.1294281},
 publisher = {ACM},
}

@article{DLZ+17,
  author    = {Dinh, Tien Tuan Anh and Liu, Rui and Zhang, Meihui and Chen, Gang and Ooi, Beng Chin and Wang, Ji},
  title     = {Untangling Blockchain: {A} Data Processing View of Blockchain Systems},
  journal   = {IEEE Transactions on Knowledge and Data Engineering (accepted for publication)},
  url = {https://doi.org/10.1109/TKDE.2017.2781227},
  year      = {2017},
}

@InProceedings{ES14,
  author= {Eyal, Ittay and Sirer, Emin Gün},
  editor={Christin, Nicolas and Safavi-Naini, Reihaneh},
  title={Majority Is Not Enough: Bitcoin Mining Is Vulnerable},
  booktitle={Financial Cryptography and Data Security},
  year={2014},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={436--454},
}

@article{FLM95,
author = {Farooqui, Kazi and Logrippo, Luigi and de Meer, Jan},
title = {The ISO Reference Model for Open Distributed Processing: an introduction},
journal = {Computer Networks and ISDN Systems},
volume = {27},
number = {8},
pages = {1215--1229},
year = {1995},
url = {http://www.sciencedirect.com/science/article/pii/016975529500087N},
}

@inproceedings{FLP83,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of Distributed Consensus with One Faulty Process},
 booktitle = {Proceedings of the 2Nd ACM SIGACT-SIGMOD Symposium on Principles of Database Systems},
 series = {PODS '83},
 year = {1983},
 pages = {1--7},
 url = {https://doi.acm.org/10.1145/588058.588060},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{FLP85,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
 title = {Impossibility of Distributed Consensus with One Faulty Process},
 journal = {J. ACM},
 volume = {32},
 number = {2},
 year = {1985},
 pages = {374--382},
 url = {https://doi.acm.org/10.1145/3149.214121},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{FLM85,
 author = {Fischer, Michael J. and Lynch, Nancy A. and Merritt, Michael},
 title = {Easy Impossibility Proofs for Distributed Consensus Problems},
 booktitle = {Proceedings of the Fourth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '85},
 year = {1985},
 pages = {59--70},
 url = {https://doi.acm.org/10.1145/323596.323602},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{GBE+18,
  author    = {Gencer, Adem Efe and Basu, Soumya and Eyal, Ittay and Renesse, Robbert van and Sirer, Emin Gün},
  title     = {Decentralization in Bitcoin and Ethereum Networks},
  journal   = {CoRR},
  volume    = {abs/1801.03998},
  year      = {2018},
  url       = {https://arxiv.org/abs/1801.03998},
}

@article{Lam78,
 author = {Lamport, Leslie},
 title = {Time, Clocks, and the Ordering of Events in a Distributed System},
 journal = {Commun. ACM},
 issue_date = {July 1978},
 volume = {21},
 number = {7},
 year = {1978},
 pages = {558--565},
 url = {https://doi.acm.org/10.1145/359545.359563},
}

@article{LSP82,
 author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
 title = {The Byzantine Generals Problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {4},
 number = {3},
 year = {1982},
 pages = {382--401},
 url = {https://doi.acm.org/10.1145/357172.357176},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Lam98,
 author = {Lamport, Leslie},
 title = {The Part-time Parliament},
 journal = {ACM Trans. Comput. Syst.},
 volume = {16},
 number = {2},
 year = {1998},
 pages = {133--169},
 url = {https://doi.acm.org/10.1145/279227.279229},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{Nak08,
  author = {Nakamoto, Satoshi},
  title = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
  url = {https://bitcoin.org/bitcoin.pdf},
  year = 2008
}

@article{NC17,
 author = {Narayanan, Arvind and Clark, Jeremy},
 title = {Bitcoin's Academic Pedigree},
 journal = {Commun. ACM},
 issue_date = {December 2017},
 volume = {60},
 number = {12},
 year = {2017},
 pages = {36--45},
 url = {https://doi.acm.org/10.1145/3132259},
 doi = {10.1145/3132259},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{Neu94,
  author = 	 {Neuman, B. Clifford},
  booktitle = 	 {Readings in Distributed Computing Systems},
  title = 	 {Scale in Distributed Systems},
  publisher = 	 {IEEE Computer Society Press},
  year = 	 1994,
  url = {https://web.archive.org/web/20210614151431/http://clifford.neuman.name/publications/}}

@book{OV11,
  author    = {Özsu, M. Tamer and Valduriez, Patrick},
  title     = {Principles of Distributed Database Systems, Third Edition},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-1-4419-8834-8},
  doi       = {10.1007/978-1-4419-8834-8},
  isbn      = {978-1-4419-8833-1},
}

@article{PPR+83,
  title={Detection of mutual inconsistency in distributed systems},
  author={Parker, D. Stott and Popek, Gerald J. and Rudisin, Gerard and Stoughton, Allen and Walker, Bruce J. and Walton, Evelyn and Chow, Johanna M. and Edwards, David and Kiser, Stephen and Kline, Charles},
  journal={IEEE transactions on Software Engineering},
  volume={SE-9},
  number={3},
  pages={240--247},
  year={1983},
  publisher={IEEE},
  doi = {10.1109/TSE.1983.236733},
  url = {http://doi.ieeecomputersociety.org/10.1109/TSE.1983.236733}
}

@article{PSL80,
 author = {Pease, M. and Shostak, R. and Lamport, L.},
 title = {Reaching Agreement in the Presence of Faults},
 journal = {J. ACM},
 volume = {27},
 number = {2},
 year = {1980},
 pages = {228--234},
 url = {https://doi.acm.org/10.1145/322186.322188},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@techreport{RS95,
  title = {{Logical Time: A Way to Capture Causality in Distributed Systems}},
  author = {Raynal, Michel and Singhal, Mukesh},
  url = {https://hal.inria.fr/inria-00074203},
  type = {Research Report},
  number = {RR-2472},
  institution = {{INRIA}},
  year = {1995},
}

@article{SZ18,
  author    = {Sompolinsky, Yonatan and Zohar, Aviv},
  title     = {Bitcoin's underlying incentives},
  journal   = {Commun. {ACM}},
  volume    = {61},
  number    = {3},
  pages     = {46--53},
  year      = {2018},
  url       = {https://doi.acm.org/10.1145/3152481},
}

@book{TS07,
 author = {Tanenbaum, Andrew S. and Steen, Maarten van},
 title = {Distributed Systems: Principles and Paradigms},
 year = {2007},
 edition = {2nd},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@book{Tan02,
 author = {Tanenbaum, Andrew S.},
 title = {Computer Networks},
 year = {2002},
 edition = {4th},
 publisher = {Prentice-Hall, Inc.},
 url = {https://www.pearson.com/us/higher-education/product/Tanenbaum-Computer-Networks-4th-Edition/9780130661029.html}
}

@book{PD11,
 author = {Peterson, Larry L. and Davie, Bruce S.},
 title = {Computer Networks, Fifth Edition: A Systems Approach},
 year = {2011},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 url={https://booksite.elsevier.com/9780123850591/}
}


@Book{Hun10,
  author = 	 {Hunt, Craig},
  title = 	 {TCP/IP Network Administration},
  publisher = 	 {O'Reilly Media},
  year = 	 2010,
  url = {https://www.oreilly.com/library/view/tcpip-network-administration/0596002971/ch01.html}}

@inproceedings {G+18,
author = {Geng, Yilong and Liu, Shiyu and Yin, Zi and Naik, Ashish and Prabhakar, Balaji and Rosenblum, Mendel and Vahdat, Amin},
title = {Exploiting a Natural Network Effect for Scalable, Fine-grained Clock Synchronization},
booktitle = {15th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 18)},
year = {2018},
isbn = {978-1-931971-43-0},
address = {Renton, WA},
pages = {81--94},
url = {https://www.usenix.org/conference/nsdi18/presentation/geng},
publisher = {{USENIX} Association},
}

@article{SRC84,
 author = {Saltzer, J. H. and Reed, D. P. and Clark, D. D.},
 title = {End-to-end Arguments in System Design},
 journal = {ACM Trans. Comput. Syst.},
 volume = {2},
 number = {4},
 year = {1984},
 pages = {277--288},
 numpages = {12},
 url = {http://web.mit.edu/Saltzer/www/publications/endtoend/endtoend.pdf},
}

@incollection{BC01,
 author = {Blumenthal, Marjory S. and Clark, David D.},
 chapter = {Rethinking the Design of the Internet: The End-to-end Arguments vs. The Brave New World},
 title = {Communications Policy in Transition},
 year = {2001},
 pages = {91--139},
 url = {https://dl.acm.org/citation.cfm?id=566696.566700},
}

@inproceedings{KCE+15,
  author    = {Kalodner, Harry A. and Carlsten, Miles and Ellenbogen Paul and Bonneau, Joseph and Narayanan, Arvind},
  title     = {{An Empirical Study of Namecoin and Lessons for Decentralized Namespace Design}},
  booktitle = {{WEIS}},
  year      = {2015},
  url       = {https://www.econinfosec.org/archive/weis2015/papers/WEIS_2015_kalodner.pdf}
}

@book{KPS02,
 author = {Kaufman, Charlie and Perlman, Radia and Speciner, Mike},
 title = {Network Security: Private Communication in a Public World, Second Edition},
 year = {2002},
 isbn = {9780137155880},
 edition = {Second},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@inproceedings{ANS+16,
  title={{Blockstack: A Global Naming and Storage System Secured by Blockchains}},
  author={Ali, Muneeb and Nelson, Jude C. and Shea, Ryan and Freedman, Michael J.},
  booktitle={{USENIX Annual Technical Conference}},
  pages={181--194},
  year={2016},
  url={https://www.usenix.org/system/files/conference/atc16/atc16_paper-ali.pdf}
}

@misc{Zoo01,
  title={{Names: Decentralized, Secure, Human-Meaningful: Choose Two}},
  author={Wilcox-O'Hearn, Zooko},
  year={2001},
  url={https://web.archive.org/web/20011020191610/http://zooko.com/distnames.html}
}

@article{Kin83,
 author = {King, John Leslie},
 title = {{Centralized Versus Decentralized Computing:  Organizational Considerations and Management Options}},
 journal = {ACM Comput. Surv.},
 issue_date = {December 1983},
 volume = {15},
 number = {4},
 month = dec,
 year = {1983},
 issn = {0360-0300},
 pages = {319--349},
 numpages = {31},
 url = {https://doi.org/10.1145/289.290},
 doi = {10.1145/289.290},
 acmid = {290},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Sol07,
  title={I've got nothing to hide and other misunderstandings of privacy},
  author={Solove, Daniel J.},
  journal={San Diego Law Review},
  volume={44},
  pages={745},
  year={2007},
  publisher={HeinOnline},
  url={https://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565}
}

@article{SC18,
 author = {Such, Jose M. and Criado, Natalia},
 title = {Multiparty Privacy in Social Media},
 journal = {Commun. ACM},
 issue_date = {August 2018},
 volume = {61},
 number = {8},
 month = jul,
 year = {2018},
 issn = {0001-0782},
 pages = {74--81},
 numpages = {8},
 url = {https://cacm.acm.org/magazines/2018/8/229766-multiparty-privacy-in-social-media/fulltext},
 doi = {10.1145/3208039},
 acmid = {3208039},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Book{Gid90,
  author = {Giddens, Anthony},
  title = {The Consequences of Modernity},
  publisher = {Stanford University Press},
  year = 1990}

@Article{KN08,
  author = 	 {Kelly, Séamas and Noonan, Camilla},
  title = 	 {Anxiety and psychological security in offshoring relationships: the role and development of trust as emotional commitment},
  journal = 	 {Journal of Information Technology},
  year = 	 2008,
  volume = 	 23,
  number = 	 4,
  pages = 	 {232--248}}

@Article{Int97,
  author = 	 {Introna, Lucas D.},
  title = 	 {Privacy and the computer: why we need privacy in the information society},
  journal = 	 {Metaphilosophy},
  year = 	 1997,
  volume = 	 28,
  number = 	 3,
  pages = 	 {259--275}}

@inproceedings{BGB04,
 author = {Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
 title = {{Off-the-record Communication, or, Why Not to Use PGP}},
 booktitle = {Proceedings of the 2004 ACM Workshop on Privacy in the Electronic Society},
 series = {WPES '04},
 year = {2004},
 pages = {77--84},
 url = {http://doi.acm.org/10.1145/1029179.1029200},
 doi = {10.1145/1029179.1029200}}

@inproceedings{C+17,
author={Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
booktitle={2017 IEEE European Symposium on Security and Privacy (EuroS{\&}P)},
title={A Formal Security Analysis of the Signal Messaging Protocol},
year={2017},
pages={451--466},
doi={10.1109/EuroSP.2017.27},
url={https://www.douglas.stebila.ca/files/research/papers/EuroSP-CCDGS17-full.pdf}}

@article{ATS04,
 author = {Androutsellis-Theotokis, Stephanos and Spinellis, Diomidis},
 title = {A Survey of Peer-to-peer Content Distribution Technologies},
 journal = {ACM Comput. Surv.},
 volume = {36},
 number = {4},
 year = {2004},
 pages = {335--371},
 url = {http://doi.acm.org/10.1145/1041680.1041681},
 doi = {10.1145/1041680.1041681}}

@article{L+18,
 author = {Li, Chao and Xue, Yushu and Wang, Jing and Zhang, Weigong and Li, Tao},
 title = {Edge-Oriented Computing Paradigms: A Survey on Architecture Design and System Management},
 journal = {ACM Comput. Surv.},
 volume = {51},
 number = {2},
 year = {2018},
 pages = {39:1--39:34},
 url = {http://doi.acm.org/10.1145/3154815},
 doi = {10.1145/3154815}}

@article{Wal19,
 author = {Waldo, Jim},
 title = {A Hitchhiker's Guide to the Blockchain Universe},
 journal = {Commun. ACM},
 volume = {62},
 number = {3},
 year = {2019},
 pages = {38--42},
 url = {http://doi.acm.org/10.1145/3303868},
 doi = {10.1145/3303868}}

@Misc{Man03,
  author = 	 {MacManus, Richard},
  title = 	 {The Read/Write Web},
  url={https://readwrite.com/2003/04/19/the_readwrite_w/},
  year = 	 2003}

@PhdThesis{Fie00,
  author = 	 {Fielding, Roy Thomas},
  title = 	 {Architectural Styles and the Design of Network-based Software Architectures},
  school = 	 {University of California, Irvine},
  year = 	 {2000},
  url =          {https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}
}

@article{Mog13,
 author = {Moglen, Eben},
 title = {The Tangled Web We Have Woven},
 journal = {Commun. ACM},
 volume = {56},
 number = {2},
 year = {2013},
 pages = {20--22},
 url = {http://doi.acm.org/10.1145/2408776.2408784},
 doi = {10.1145/2408776.2408784}}

@inproceedings{CGV+17,
  title={Decentralised authoring, annotations and notifications for a read-write web with dokieli},
  author={Capadisli, Sarven and Guy, Amy and Verborgh, Ruben and Lange, Christoph and Auer, S{\"o}ren and Berners-Lee, Tim},
  booktitle={International Conference on Web Engineering},
  pages={469--481},
  year={2017},
  url={https://doi.org/10.1007/978-3-319-60131-1_33}
}

@article{Wei07,
  title={Computing in the clouds},
  author={Weiss, Aaron},
  journal={netWorker},
  volume={11},
  number={4},
  pages={16--25},
  year={2007},
  publisher={ACM}
}

@article{Hen09,
  author={Hendler, Jim},
  journal={Computer},
  title={Web 3.0 Emerging},
  year={2009},
  volume={42},
  number={1},
  pages={111--113},
  doi={10.1109/MC.2009.30}}
