@Comment{SPDX-FileCopyrightText: 2017-2019,2021-2024 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@Article{Ame92,
  author = 	 {Ames, Carole},
  title = 	 {{Classrooms: Goals, Structures, and Student Motivation}},
  journal = 	 {Journal of Educational Psychology},
  year = 	 1992,
  volume = 	 84,
  number = 	 3,
  pages = 	 {261--271}}

@misc{ABH07,
  title={{A Review of the Open Educational Resources (OER) Movement: Achievements, Challenges, and New Opportunities}},
  author={Atkins, Daniel E. and Brown, John Seely and Hammond, Allen L.},
  year={2007},
  institution = {Report to The William and Flora Hewlett Foundation},
  howpublished = {\url{http://www.oerderves.org/wp_content/uploads/2007/03/a_review_of_the_open_educational_resources_oer_movement_final.pdf}}
}

@inproceedings{BV13,
  title={{The flipped classroom: A survey of the research}},
  author={Bishop, Jacob Lowell and Verleger, Matthew A.},
  booktitle={ASEE National Conference Proceedings, Atlanta, GA},
  volume={30},
  number={9},
  pages={1--18},
  year={2013},
  url={https://www.asee.org/public/conferences/20/papers/6219/download}
}

@Article{DGL+11,
  author = 	 {Duckworth, Angela Lee and Grant, Heidi and Loew, Benjamin and Oettingen, Gabriele and Gollwitzer, Peter M.},
  title = 	 {Self-regulation strategies improve self-discipline in adolescents: benefits of mental contrasting and implementation intentions},
  journal = 	 {Educational Psychology},
  year = 	 2011,
  volume = 	 31,
  number = 	 1,
  pages = 	 {17-26},
  url = {https://www.socmot.uni-konstanz.de/publications/self-regulation-strategies-improve-self-discipline-adolescents-benefits-mental}
  }

@article{EC97,
  title={A Hierarchical Model of Approach and Avoidance Achievement Motivation},
  author={Elliot, Andrew J. and Church, Marcy A.},
  journal={Journal of Personality and Social Psychology},
  volume={72},
  number={1},
  pages={218--232},
  year={1997},
  publisher={American Psychological Association}
}

@article{EKT93,
  title={The role of deliberate practice in the acquisition of expert performance},
  author={Ericsson, K. Anders and Krampe, Ralf Th. and Tesch-Römer, Clemens},
  journal={Psychological review},
  volume={100},
  number={3},
  pages={363},
  year={1993},
  publisher={American Psychological Association},
  url={http://projects.ict.usc.edu/itw/gel/EricssonDeliberatePracticePR93.PDF}
}

@article{Eri08,
  title={Deliberate practice and acquisition of expert performance: a general overview},
  author={Ericsson, K. Anders},
  journal={Acad Emerg Med},
  volume={15},
  number={11},
  pages={988--994},
  year={2008},
  url={https://www.onlinelibrary.wiley.com/doi/full/10.1111/j.1553-2712.2008.00227.x}
}

@article{CM01,
author = {C. H. Crouch and E. Mazur},
title = {{Peer Instruction: Ten Years of Experience and Results}},
journal = {Am. J. Phys.},
year = 2001,
volume = 69,
pages = {970--977},
}

@article{FEM+14,
  title={{Active learning increases student performance in science, engineering, and mathematics}},
  author={Freeman, Scott and Eddy, Sarah L and McDonough, Miles and Smith, Michelle K and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8410--8415},
  year={2014},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/content/111/23/8410}
}

@article{SR17,
author = {Schwartzstein, Richard M. and Roberts, David H.},
title = {Saying Goodbye to Lectures in Medical School—Paradigm Shift or Passing Fad?},
journal = {New England Journal of Medicine},
volume = {377},
number = {7},
pages = {605-607},
year = {2017},
doi = {10.1056/NEJMp1706474},
URL = {http://dx.doi.org/10.1056/NEJMp1706474}
}

@article{KC17,
  title={Eight-minute self-regulation intervention raises educational attainment at scale in individualist but not collectivist cultures},
  author={Kizilcec, Ren{\'e} F. and Cohen, Geoffrey L.},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={17},
  pages={4348--4353},
  year={2017},
  publisher={National Acad Sciences},
  url={http://www.pnas.org/content/114/17/4348.long}
}

@article{LPT00,
  title={Inverting the classroom: A gateway to creating an inclusive learning environment},
  author={Lage, Maureen J. and Platt, Glenn J. and Treglia, Michael},
  journal={The Journal of Economic Education},
  volume={31},
  number={1},
  pages={30--43},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{BMA+07,
author = {R. J. Beichner and J. M. Saul and D. S. Abbott and J. J. Morse and D. L. Deardorff and R. J. Allain and S. W. Bonham and M. H. Dancy and J. S. Risley},
Title = {{The Student-Centered Activities for Large Enrollment Undergraduate Programs (SCALE-UP) Project}},
journal = {Reviews in Physics Education Research},
Volume = 1,
Issue = 1,
Year = 2007,
url={https://www.per-central.org/items/detail.cfm?ID=4517}}

@article{WW17,
    author = {Walker, Lindsey and Warfa, Abdi-Rizak M.},
    title = {{Process oriented guided inquiry learning (POGIL®) marginally effects student achievement measures but substantially increases the odds of passing a course}},
    journal = {{PLOS ONE}},
    publisher = {Public Library of Science},
    month = 10,
    volume = 12,
    number = 10,
    doi = {10.1371/journal.pone.0186203},
    url = {https://doi.org/10.1371/journal.pone.0186203},
    year = 2017,
    pages = {1--17}
}

@article{DeJ10,
  title={Cognitive load theory, educational research, and instructional design: some food for thought},
  author={De Jong, Ton},
  journal={Instructional science},
  volume={38},
  number={2},
  pages={105--134},
  year={2010},
  publisher={Springer}
}

@article {Deslauriers862,
	author = {Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
	title = {{Improved Learning in a Large-Enrollment Physics Class}},
	volume = {332},
	number = {6031},
	pages = {862--864},
	year = {2011},
	doi = {10.1126/science.1201783},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/332/6031/862},
	eprint = {http://science.sciencemag.org/content/332/6031/862.full.pdf},
	journal = {Science}
}

@article{Wie14,
  title={Large-scale comparison of science teaching methods sends clear message},
  author={Wieman, Carl E.},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8319--8320},
  year={2014},
  publisher={National Acad Sciences},
  url={http://www.pnas.org/content/111/23/8319}
}

@Misc{SEI14,
  institution =	 {UBC and CU Science Education Initiatives},
  title = 	 {{Course Transformation Guide}},
  year = 	 2014,
  url = {http://www.cwsei.ubc.ca/resources/files/CourseTransformationGuide_CWSEI_CU-SEI.pdf}
}

@article{SSE14,
  title={{Forschendes Lehren: Ein Ansatz zur kontinuierlichen Verbesserung von Hochschullehre}},
  author={Spinath, Birgit and Seifried, Eva and Eckert, Christine},
  journal={journal hochschuldidaktik},
  volume={25},
  number={1--2},
  pages={14--16},
  year={2014},
  url={https://www.researchgate.net/profile/Bengu_Hosch-Dayican/publication/294597282_Forschung_und_Lehre_-_Teaching_and_Research_in_Universities/links/56e847f408ae166360e50627/Forschung-und-Lehre-Teaching-and-Research-in-Universities.pdf#page=14}
}

@article{DRM+13,
  title={Improving students’ learning with effective learning techniques: Promising directions from cognitive and educational psychology},
  author={Dunlosky, John and Rawson, Katherine A and Marsh, Elizabeth J and Nathan, Mitchell J and Willingham, Daniel T},
  journal={Psychological Science in the Public interest},
  volume={14},
  number={1},
  pages={4--58},
  year={2013},
  url={https://doi.org/10.1177/1529100612453266}
}

@Article{GK14,
  author =       {Goffe, William L. and Kauper, David},
  title =        {A Survey of Principles Instructors: Why Lecture Prevails},
  journal =      {The Journal of Economic Education,},
  year =         2014,
  volume =    45,
  number =    4,
  pages =     {360--375},
  url = {https://doi.org/10.1080/00220485.2014.946547}
}


@Book{HR19,
  author =    {Huber, Ludwig and Reinmann, Gabi},
  title =     {{Vom forschungsnahen zum forschenden Lernen an Hochschulen. Wege der Bildung durch Wissenschaft.}},
  publisher =    {Springer VS, Wiesbaden},
  year =         2019,
  url = {https://doi.org/10.1007/978-3-658-24949-6},
  doi = {10.1007/978-3-658-24949-6}}

@article {D+19,
	author = {Deslauriers, Louis and McCarty, Logan S. and Miller, Kelly and Callaghan, Kristina and Kestin, Greg},
	title = {Measuring actual learning versus feeling of learning in response to being actively engaged in the classroom},
	volume = {116},
	number = {39},
	pages = {19251--19257},
	year = {2019},
	doi = {10.1073/pnas.1821936116},
	URL = {https://www.pnas.org/content/116/39/19251},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Huang2019,
  title={Don't lecture me! A discussion of active learning with Nobel laureate Carl Wieman},
  author={Huang, Wolfgang},
  journal={Nature},
  year={2019},
  url={https://www.nature.com/articles/d42473-019-00339-6}
}

@article{BRK+21,
  author = { Bredow, Carrie A. and Roehling, Patricia V. and Knorp, Alexandra J. and Sweet, Andrea M.},
  title ={To Flip or Not to Flip? A Meta-Analysis of the Efficacy of Flipped Learning in Higher Education},
  journal = {Review of Educational Research},
  volume = {91},
  number = {6},
  year = {2021},
  doi = {10.3102/00346543211019122},
  url = {https://doi.org/10.3102/00346543211019122}
}

@article{KHG+22,
  author={Kapur, Manu and Hattie, John and Grossman, Irina and Sinha, Tanmay},
  title={Fail, flip, fix, and feed – Rethinking flipped learning: A review of meta-analyses and a subsequent meta-analysis},
  journal={Frontiers in Education},
  volume={7},
  year={2022},
  doi={10.3389/feduc.2022.956416},
  url={https://www.frontiersin.org/articles/10.3389/feduc.2022.956416},
}

@article{SL17,
  title={{Mythen der Digitalisierung mit Blick auf Studium und Lernen}},
  author={Schulmeister, Rolf and Loviscach, J{\"o}rn},
  journal={{Digitale Transformation im Diskurs: Kritische Perspektiven auf Entwicklungen und Tendenzen im Zeitalter des Digitalen}},
  pages={1--21},
  year={2017},
  url={http://nbn-resolving.de/urn:nbn:de:hbz:708-dh5756}
}

@Article{GH21,
  author =    {Gumm, Dorina and Hobuß, Steffi},
  title =     {{Hybride Lehre – Eine Taxonomie zur Verständigung}},
  journal =   {IMPACT FREE},
  year =      2021,
  volume =    38,
  number =    {August 2021},
  url =       {https://gabi-reinmann.de/wp-content/uploads/2021/07/Impact_Free_38.pdf}}

@article{BB08,
author = {Baraniuk, Richard G. and Burrus, C. Sidney},
title = {Global Warming toward Open Educational Resources},
year = {2008},
volume = {51},
number = {9},
url = {https://doi.org/10.1145/1378727.1388950},
doi = {10.1145/1378727.1388950},
journal = {Commun. ACM},
pages = {30--32}
}

@Article{Dia18,
  author =       {Diaz, Chris},
  title =        {Using Static Site Generators for Scholarly Publications and Open Educational Resources},
  journal =      {Code4Lib Journal},
  year =         2018,
  volume =       42,
  url =          {https://journal.code4lib.org/articles/13861}}

@article{Ehlers2011,
  title={{Extending the territory: From open educational resources to open educational practices}},
  author={Ehlers, Ulf-Daniel},
  journal={Journal of Open Flexible and Distance Learning},
  volume={15},
  number={2},
  pages={1--10},
  year={2011}
}

@article{HWSJ10,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John L. III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Ova19,
  title={Addressing the Technical Challenges of Open Educational Resources},
  author={Ovadia, Steven},
  journal={portal: Libraries and the Academy},
  volume={19},
  number={1},
  pages={79--93},
  year={2019},
  doi = {10.1353/pla.2019.0005},
  url = {https://muse.jhu.edu/article/715616}
}

@Misc{Wil14,
  author = 	 {Wiley, David},
  title = 	 {{The Access Compromise and the 5th R}},
  year = 	 2014,
  url = {https://opencontent.org/blog/archives/3221}
}

@Article{Jung2016,
author={Jung, Insung and Sasaki, Teruyoshi and Latchem, Colin},
title={{A framework for assessing fitness for purpose in open educational resources}},
journal={International Journal of Educational Technology in Higher Education},
year={2016},
month={Feb},
day={09},
volume={13},
number={1},
pages={3},
issn={2365-9440},
doi={10.1186/s41239-016-0002-5},
url={https://doi.org/10.1186/s41239-016-0002-5}
}

@Article{Kaatrakoski2017,
author={Kaatrakoski, Heli and Littlejohn, Allison and Hood, Nina},
title={{Learning challenges in higher education: an analysis of contradictions within Open Educational Practice}},
journal={Higher Education},
year={2017},
month={Oct},
day={01},
volume={74},
number={4},
pages={599--615},
issn={1573-174X},
doi={10.1007/s10734-016-0067-z},
url={https://doi.org/10.1007/s10734-016-0067-z}
}

@article{Masterman2016,
  title={{Bringing Open Educational Practice to a Research-Intensive University: Prospects and Challenges.}},
  author={Masterman, Elizabeth},
  journal={Electronic Journal of e-Learning},
  volume={14},
  number={1},
  pages={31--43},
  year={2016},
  publisher={ERIC}
}

@TechReport{opal2011,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and Ehlers, Ulf Daniel and Caine, Abel and Carneiro, Roberto and Conole, Gr{\'a}inne and Kairamo, Anna-Kaarina and Koskinen, Tapio and Kretschmer, Thomas and Moe-Pryce, Nick and Mundin, Paul and Nozes, Judite and Reinhardt, Rolf and Richter, Thomas and Silva, Gon{\c c}alo and Holmberg, Carl}
}

@incollection{Gearhart2016,
  title={{Infrastructure for Open Access: Mechanics, Economics, Politics}},
  author={Gearhart, Andrew and Mattson, Mark and O'Sullivan, James and Pickle, Sarah},
  booktitle={Open Access and the Future of Scholarly Communications},
  year={2016},
  publisher={Rowman \& Littlefield}
}

@inproceedings{Caeiro2015,
  title={{Supporting real open educational resources in Edu-AREA: Different views about open educational resources}},
  author={Caeiro-Rodr{\'\i}guez, Manuel and Llamas-Nistal, Mart{\'\i}n and Fern{\'a}ndez-Iglesias, Manuel and Mikic-Fonte, Fernando and Lama-Pen{\'\i}n, Manuel},
  booktitle={Frontiers in Education Conference (FIE), 2015 IEEE},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@InCollection{M+13,
  author = 	 {Mruck, Katja and Mey, Günter and Schön, Sandra and Idensen, Heiko and Purgathofer, Peter},
  title = 	 {{Offene Lehr- und Forschungsressourcen. Open Access und Open Educational Resources}},
  booktitle = 	 {L3T. Lehrbuch für Lernen und Lehren mit Technologien},
  publisher =    {epubli},
  year = 	 2013,
  editor = 	 {Ebner, Martin and Schön, Sandra},
  edition = 	 {2.}}

@article{FLGB16,
  title={{Motives and tensions in the release of open educational resources: The UKOER program}},
  author={Falconer, Isobel Jessie and Littlejohn, Allison and McGill, Lou and Beetham, Helen},
  journal={Australasian Journal of Educational Technology},
  volume=32,
  number=4,
  year=2016,
  doi={10.14742/ajet.2258}
}

@incollection{KH14,
  booktitle={{MEDIEN – WISSEN – BILDUNG: Freie Bildungsmedien und Digitale Archive}},
  title={{Open Educational Resources und schulisches Lernen: Das Zusammenwirken von Plattformen f{\"u}r Lernressourcen in informationell offenen {\"O}kosystemen}},
  editor={Missomelius, Petra and Sützl, Wolfgang and Hug, Theo and Grell, Petra and Kammerl, Rudolf},
  author={Kerres, Michael and Heinen, Richard},
  pages={189--210},
  year={2014},
  publisher={innsbruck university press}
}

@Article{Sta86,
  author = 	 {Stallman, Richard M.},
  title = 	 {What is the Free Software Foundation?},
  journal = 	 {GNU's Bulletin},
  year = 	 1986,
  volume = 	 1,
  number = 	 1,
  url =          {https://www.gnu.org/bulletins/bull1.html}}

@InCollection{VM09,
  author = 	 {Vukovic, Boris and Martin, Claude},
  booktitle = 	 {Open educational resources: Conversations in cyberspace},
  title = 	 {{Free and open source software (FOSS) and OER: Part I --- An introductory note}},
  editor =       {D’Antoni, Susan and Savage, Catriona},
  publisher = 	 {UNESCO Publishing},
  year = 	 2009}

@Book{FOSS,
  editor = 	 {Joseph Feller and Brian Fitzgerald and Scott A. Hissam and Karim R. Lakhani},
  title = 	 {{Perspectives on Free and Open Source Software}},
  publisher = 	 {MIT Press},
  year = 	 2005}

@article{CWH+08,
 author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
 title = {Free/Libre Open-source Software Development: What We Know and What We Do Not Know},
 journal = {ACM Comput. Surv.},
 volume = {44},
 number = {2},
 year = {2008},
 pages = {7:1--7:35},
 url = {http://doi.acm.org/10.1145/2089125.2089127},
 doi = {10.1145/2089125.2089127},
}

@inproceedings{Bishop2016,
 author = {Bishop, Judith and Jensen, Carlos and Scacchi, Walt and Smith, Arfon},
 title = {{How to Use Open Source Software in Education}},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {321--322},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2839509.2844665},
 doi = {10.1145/2839509.2844665},
 acmid = {2844665},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@article{HS16,
  title={{Writing an Open Text}},
  author={Hefferon, Jim and Schueller, Albert},
  journal={The Mathematical Intelligencer},
  volume={38},
  number={2},
  pages={6--9},
  year={2016},
  publisher={Springer}
}

@inproceedings{Glu15,
  title={Collaborative authoring, evolution, and personalization for a transdisciplinary textbook},
  author={Glushko, Robert J.},
  booktitle={Companion to the Proceedings of the 11th International Symposium on Open Collaboration},
  pages={10:1--10:10},
  year={2015},
}

@inproceedings{SNF11,
  title={Truly interactive textbooks for computer science education},
  author={Shaffer, Clifford A. and Naps, Thomas L. and Fouh, Eric},
  booktitle={Proceedings of the Sixth Program Visualization Workshop},
  pages={97--103},
  year={2011}
}

@book{burnett2009open,
  title={Open educational resources: conversations in cyberspace},
  author={Burnett, Nicholas and D’Antoni, Susan and Johnstone, Sally and Margulies, Anne and Baraniuk, Richard and Thille, Candance and Wiley, David and Sabry, Mohammed-Nabil and Bateman, Peter and Aranzadi, Pedro and others},
  year={2009},
  publisher={UNESCO Publishing}
}

@Misc{Une12,
  author = {UNESCO},
  title = {2012 Paris OER Declaration},
  year = 2012,
  url = {https://en.unesco.org/oer/paris-declaration}
}

@Misc{Une17,
  author = {UNESCO},
  title = {Ljubljana OER Action Plan 2017},
  year = 2017,
  url = {https://en.unesco.org/sites/default/files/ljubljana_oer_action_plan_2017.pdf}
}

@Book{gitbook,
  author={Chacon, Scott and Straub, Ben},
  title={{Pro Git}},
  publisher={Apress},
  year=2014,
  edition={2},
  doi={10.1007/978-1-4842-0076-6}
}

@article{Mer14,
 author = {Merkel, Dirk},
 title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
 journal = {Linux J.},
 issue_date = {March 2014},
 volume = {2014},
 number = {239},
 month = mar,
 year = {2014},
 articleno = {2},
 publisher = {Belltown Media},
 address = {Houston, TX},
}

@article{SVM17,
  title={{Survey on Various Methods of Text to Speech Synthesis}},
  author={Siddhi, Desai and Verghese, Jashin M. and Bhavik, Desai},
  journal={International Journal of Computer Applications},
  volume={165},
  number={6},
  year={2017}
}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2016},
  publisher =    {Revised edition 1.2.1}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {{Operating Systems and Middleware – Supporting Controlled Interaction}},
  year = 	 {2017},
  publisher =    {Revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}


@Comment{JiTT}

@Article{MSN16,
  author = 	 {McGee, Monnie and Stokes, Lynne and Nadolsky, Pavel},
  title = 	 {{Just-in-Time Teaching in Statistics Classrooms}},
  journal = 	 {Journal of Statistics Education},
  year = 	 2016,
  volume = 	 24,
  number = 	 1,
  pages = 	 {16--26},
  url={https://amstat.tandfonline.com/doi/abs/10.1080/10691898.2016.1158023}
}

@Book{NPG+99,
  author = 	 {G. M. Novak and E. T. Patterso and A. Gavrin and W. Christian},
  title = 	 {{Just-in-Time Teaching: Blending active Learning and Web Technology}},
  publisher = 	 {Prentice Hall},
  year = 	 1999}

@article{jitt,
  author = {Novak, Gregor M.},
  title = {Just-in-time teaching},
  doi = {10.1002/tl.469},
  year = 2011,
  month = {dec},
  publisher = {Wiley},
  volume = {2011},
  number = {128},
  pages = {63--73},
  journal = {New Directions for Teaching and Learning}
}

@Misc{jittweb,
  author = 	 {G. Novak},
  title = 	 {{What is JiTT?}},
  howpublished = {\url{https://jittdl.physics.iupui.edu/jitt/what.html}},
  url = {https://jittdl.physics.iupui.edu/jitt/what.html},
  year = 2019}

@Misc{dina,
  key = "D",
  title = 	 {{DiNa 12/2016}},
  editor = {{Zentrum für Hochschuldidaktik (DiZ)}},
  howpublished = {\url{https://diz-bayern.de/publikationen/dina/360-2016-dezember-hd-mint-sonderausgabe-wege-zum-verstaendnis-bauen}},
  url = {https://diz-bayern.de/publikationen/dina/360-2016-dezember-hd-mint-sonderausgabe-wege-zum-verstaendnis-bauen},
  year = 2016}


@Comment{Tools}

@InProceedings{pingo2012,
  author = 	 {W. Reinhardt and M. Sievers and J. Magenheim and D. Kundisch and P. Herrmann and M. Beutner and A. Zoyke},
  title = 	 {{PINGO: Peer Instruction for Very Large Groups}},
  booktitle = {Seventh European Conference on Technology Enhanced Learning (EC-TEL 2012)},
  year = 	 2012}

@InProceedings{pingo2014,
  author = 	 {M. Beutner and D. Kundisch and J. Magenheim and J. Neugebauer and A. Zoyke},
  title = 	 {{Evaluation von Lerndesigns mit einem webbasierten Classroom Response System in der universitären Lehre}},
  booktitle = {12. e-Learning Fachtagung
Informatik (DelFI 2014)},
  year = 	 2014}

@article{SD11,
author={Schulte, E. and Davison, D.},
journal={Computing in Science Engineering},
title={{Active Documents with Org-Mode}},
year={2011},
month={may-june},
volume={13},
number={3},
pages={66-73},
keywords={Org-mode language;active documents;code intermingling;data intermingling;hierarchical documents;plain-text markup language;prose intermingling;document handling;specification languages;},
doi={10.1109/MCSE.2011.41},
url={https://doi.org/10.1109/MCSE.2011.41},
ISSN={1521-9615}
}

@article{AKT13,
  title={{Crowd-sourced Open Courseware Authoring with SlideWiki.org}},
  author={Auer, S{\"o}ren and Khalili, Ali and Tarasowa, Darya},
  journal={International Journal of Emerging Technologies in Learning (iJET)},
  volume={8},
  number={1},
  pages={62--63},
  year={2013},
  doi = {10.3991/ijet.v8i1.2539}
}

@inproceedings{Tho16,
 author = {Thorogood, Miles},
 title = {{slideDeck.Js: A Platform for Generating Accessible and Interactive Web-Based Course Content}},
 booktitle = {Proceedings of the 21st Western Canadian Conference on Computing Education},
 series = {WCCCE '16},
 year = {2016},
 isbn = {978-1-4503-4355-8},
 location = {Kamloops, BC, Canada},
 pages = {13:1--13:5},
 articleno = {13},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {e-learning, markup language, web-enhanced learning},
}

@Article{org-coursepack,
  author={Ro, Joon H. and Namkoong, Jae-Eun},
  title={{Org-Coursepack: A Modular and Reusable Teaching Materials Template in Org-mode}},
  journal={Journal of Open Source Education},
  year=2019,
  volume=2,
  number=8,
  doi={10.21105/jose.00034}
}

@online{beamer,
  author={Wright, Joseph},
  title={{Beamer - A LaTeX class for producing presentations}},
  year=2019,
  url={https://github.com/josephwright/beamer},
  urldate={2019-04-17}
}


@Comment{Licenses, open data, meta data}

@InCollection{AAL+12,
  author={Abelson, Hal and Adida, Ben and Linksvayer, Mike and Yergler, Nathan},
  title={{CC REL: The Creative Commons Rights Expression Language}},
  booktitle={The digital public domain: foundations for an open culture},
  publisher={Open Book Publishers},
  year=2012,
  editor={De Rosnay, Melanie Dulong and De Martin, Juan Carlos},
  chapter=10,
  doi = {10.11647/obp.0019.10}
}

@article{Hor08,
  title={{Ontologies and the Semantic Web}},
  author={Horrocks, Ian},
  journal={Commun. ACM},
  volume={51},
  number={12},
  pages={58--67},
  year={2008},
  doi={10.1145/1409360.1409377}
}

@article{AS16,
  title={Identifying Tensions in the Use of Open Licenses in OER Repositories},
  author={Amiel, Tel and Soares, Tiago},
  journal={The International Review of Research in Open and Distributed Learning},
  volume=17,
  number=3,
  url={http://www.irrodl.org/index.php/irrodl/article/view/2426},
  DOI={10.19173/irrodl.v17i3.2426},
  year=2016
}

@Misc{OKI19,
  author={Open Knowledge International},
  title={Conformant Licenses},
  year={2019},
  url={https://opendefinition.org/licenses/}
}

@Misc{CC19,
  author={Creative Commons},
  title={Licensing Considerations},
  year={2019},
  url={https://creativecommons.org/share-your-work/licensing-considerations/}
}

@Misc{CC18,
  author={Creative Commons},
  title={Best practices for attribution},
  howpublished={Wiki},
  year={2018},
  url={https://wiki.creativecommons.org/index.php?title=Best_practices_for_attribution&oldid=116817}
}

@Misc{CC14,
  author={Creative Commons},
  title={Marking Works Technical},
  howpublished={Wiki},
  year={2014},
  url={https://wiki.creativecommons.org/index.php?title=Marking_Works_Technical&oldid=99270}
}

@Misc{CC19-marking,
  author={Creative Commons},
  title={Marking your work with a CC license},
  howpublished={Wiki},
  year={2019},
  url={https://wiki.creativecommons.org/index.php?title=Marking_your_work_with_a_CC_license&oldid=116977}
}

@Misc{HAS+15,
  title={RDFa 1.1 Primer - Third Edition},
  author={Herman, Ivan and Adida, Ben and Sporny, Manu and Birbeck, Mark},
  url={https://www.w3.org/TR/rdfa-primer/},
  year={2015}
}

@Article{NBK+18,
author = {Nahhas, Safia and Bamasag, Omaimah and Khemakhem, Maher and Bajnaid, Nada},
title = {Added Values of Linked Data in Education: A Survey and Roadmap},
journal = {Computers},
volume = {7},
year = {2018},
number = {3},
article-number = {45},
url = {http://www.mdpi.com/2073-431X/7/3/45},
doi = {10.3390/computers7030045}
}

@article{NL18,
  title={A Quantitative Analysis of the Use of Microdata for Semantic Annotations on Educational Resources},
  author={Navarrete, Rosa and Luj{\'a}n-Mora, Sergio},
  journal={Journal of Web Engineering},
  volume={17},
  number={1&2},
  year={2018},
  pages={045--072}
}

@Misc{KB07,
  author = 	 {Kunze, John A. and Baker, Thomas},
  title = 	 {The Dublin Core Metadata Element Set},
  howpublished = {RFC 5013},
  year = 	 2007,
  url = 	 {https://www.rfc-editor.org/rfc/rfc5013.txt},
  doi = 	 {10.17487/RFC5013}
}

@book{AP19,
  title={Powerful teaching: Unleash the science of learning},
  author={Agarwal, Pooja K and Bain, Patrice M},
  year={2019},
  publisher={John Wiley \& Sons}
}

@Comment{Own infrastructure}

@article{Lec19,
 title={{Erstellung und Weiterentwicklung von Open Educational Ressources im Selbstversuch}},
 author={Lechtenbörger, Jens},
 journal={MedienPädagogik},
 volume={34},
 pages = {101--117},
 doi = {10.21240/mpaed/34/2019.03.02.X},
 url = {https://doi.org/10.21240/mpaed/34/2019.03.02.X},
 year={2019}
}

@misc{Lec17,
 title={{Bericht zu JiTT@OperatingSystems}},
 author={Lechtenbörger, Jens},
 url={https://www.stifterverband.org/lehrfellows/2016/lechtenboerger},
 year={2017}
}

@article{Lec19b,
 title={{Emacs-reveal: A software bundle to create OER presentations}},
 author={Lechtenbörger, Jens},
 journal={Journal of Open Source Education (JOSE)},
 volume={2},
 number={18},
 doi={10.21105/jose.00050},
 url={https://doi.org/10.21105/jose.00050},
 year={2019}
}

@InProceedings{Lec19c,
 author={Lechtenbörger, Jens},
  title={{Simplifying license attribution for OER with emacs-reveal}},
  booktitle={{17. Fachtagung Bildungstechnologien (DELFI 2019)}},
  editor={Pinkwart, Niels AND Konert, Johannes} ,
  pages={205--216},
  publisher={Gesellschaft für Informatik e.V.},
  address={Bonn},
  url={https://dl.gi.de/handle/20.500.12116/24399},
  doi={10.18420/delfi2019_280},
  year=2019}
