@Comment{SPDX-FileCopyrightText: 2017-2021,2023-2025 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@techreport{Neu45,
  title =        {{First Draft of a Report on the EDVAC}},
  author =       {von Neumann, John},
  url =          {https://web.mit.edu/STS.035/www/PDFs/edvac.pdf},
  institution =  {{University of Pennsylvania}},
  year =         1945
}

@Book{Boo47,
  author =       {Boole, George},
  title =        {The Mathematical Analysis of Logic, Being an Essay Towards a Calculus of Deductive Reasoning.},
  year =         1847,
  url =          {https://www.gutenberg.org/files/36884/36884-pdf.pdf}}

@Book{NS05,
  author = 	 {Nisan, Noam and Schocken, Shimon},
  title = 	 {The Elements of Computing Systems: Building a Modern Computer from First Principles},
  publisher = 	 {The MIT Press},
  year = 	 2005,
  url = 	 {https://www.nand2tetris.org/}}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2016},
  publisher =    {revised edition 1.2.1},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2017},
  publisher =    {revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@Book{Hai19,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2019},
  publisher =    {revised edition 1.3.1},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@book{KPS02,
 author = {Kaufman, Charlie and Perlman, Radia and Speciner, Mike},
 title = {Network Security: Private Communication in a Public World, Second Edition},
 year = {2002},
 isbn = {9780137155880},
 edition = {Second},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@Book{Sta01,
  author = 	 {Stallings, William},
  title = 	 {Operating Systems: Internals and Design Principles},
  publisher = 	 {Prentice Hall},
  year = 	 2001,
  edition = 	 4}

@Book{Sta14,
  author = 	 {Stallings, William},
  title = 	 {Operating Systems – Internals and Design Principles},
  publisher = 	 {Pearson},
  year = 	 2014,
  edition = 	 8}

@Book{Tan01,
  author = 	 {Tanenbaum, Andrew S.},
  title = 	 {Modern Operating Systems},
  publisher = 	 {Prentice-Hall},
  year = 	 2001,
  edition = 	 2}

@Book{TB15,
  author = 	 {Tanenbaum, Andrew S. and Bos, Herbert},
  title = 	 {Modern Operating Systems},
  publisher = 	 {Pearson},
  year = 	 2015,
  edition = 	 4}



@Article{Moo65,
  author =       {Moore, Gordon E.},
  title =        {Cramming more components onto integrated circuits},
  journal =      {Electronics},
  year =         1965,
  volume =    38,
  number =    8,
  url =       {https://www.computerhistory.org/collections/catalog/102770822}}

@article{WM95,
author = {Wulf, Wm. A. and McKee, Sally A.},
title = {Hitting the memory wall: implications of the obvious},
year = {1995},
volume = {23},
number = {1},
url = {https://doi.org/10.1145/216585.216588},
journal = {SIGARCH Comput. Archit. News},
pages = {20--24}}

@inproceedings{E+11,
author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
title = {Dark silicon and the end of multicore scaling},
year = {2011},
url = {https://doi.org/10.1145/2000064.2000108},
booktitle = {Proceedings of the 38th Annual International Symposium on Computer Architecture},
pages = {365--376}}

@article{10.1145/2024723.2000108,
author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
title = {Dark silicon and the end of multicore scaling},
year = {2011},
issue_date = {June 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {3},
issn = {0163-5964},
url = {https://doi.org/10.1145/2024723.2000108},
doi = {10.1145/2024723.2000108},
abstract = {Since 2005, processor designers have increased core counts to exploit Moore's Law scaling, rather than focusing on single-core performance. The failure of Dennard scaling, to which the shift to multicore parts is partially a response, may soon limit multicore scaling just as single-core scaling has been curtailed. This paper models multicore scaling limits by combining device scaling, single-core scaling, and multicore scaling to measure the speedup potential for a set of parallel workloads for the next five technology generations. For device scaling, we use both the ITRS projections and a set of more conservative device scaling parameters. To model single-core scaling, we combine measurements from over 150 processors to derive Pareto-optimal frontiers for area/performance and power/performance. Finally, to model multicore scaling, we build a detailed performance model of upper-bound performance and lower-bound core power. The multicore designs we study include single-threaded CPU-like and massively threaded GPU-like multicore chip organizations with symmetric, asymmetric, dynamic, and composed topologies. The study shows that regardless of chip organization and topology, multicore scaling is power limited to a degree not widely appreciated by the computing community. Even at 22 nm (just one year from now), 21\% of a fixed-size chip must be powered off, and at 8 nm, this number grows to more than 50\%. Through 2024, only 7.9x average speedup is possible across commonly used parallel workloads, leaving a nearly 24-fold gap from a target of doubled performance per generation.},
journal = {SIGARCH Comput. Archit. News},
month = {jun},
pages = {365–376},
numpages = {12},
keywords = {dark silicon, modeling, multicore, power, technology scaling}
}

@article{LA22,
author = {Lundstrom, Mark S. and Alam, Muhammad A.},
title = {Moore’s law: The journey ahead},
journal = {Science},
volume = {378},
number = {6621},
pages = {722--723},
year = {2022},
URL = {https://www.science.org/doi/abs/10.1126/science.ade2191}}


@InCollection{ABL+97,
  author = 	 {Anderson, Thomas E. and Bershad, Brian N. and Lazowska, Edward D. and Levy, Henry M.},
  title = 	 {Thread Management for Shared-Memory Multiprocessors},
  booktitle = 	 {The Computer Science and Engineering Handbook},
  publisher = {CRC Press},
  year = 	 1997,
  editor = 	 {Tucker, Allen B.},
  url = {https://homes.cs.washington.edu/~tom/pubs/threads.pdf}}

@Article{B17,
  author = 	 {Barroso, Luiz and Marty, Mike and Patterson, David and Ranganathan, Parthasarathy},
  title = 	 {Attack of the Killer Microseconds},
  journal = 	 {CACM},
  year = 	 2017,
  volume = 	 60,
  number = 	 4,
  pages = 	 {48--54},
  url =          {https://dl.acm.org/citation.cfm?id=3015146}}

@Article{CES71,
 author = {Coffman, E. G. and Elphick, M. and Shoshani, A.},
 title = {System Deadlocks},
 journal = {ACM Comput. Surv.},
 issue_date = {June 1971},
 volume = {3},
 number = {2},
 month = jun,
 year = {1971},
 issn = {0360-0300},
 pages = {67--78},
 numpages = {12},
 url = {https://dl.acm.org/citation.cfm?doid=356586.356588.356588},
 doi = {10.1145/356586.356588},
 acmid = {356588},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{BGM+79,
author = {Blasgen, Mike and Gray, Jim and Mitoma, Mike and Price, Tom},
title = {The Convoy Phenomenon},
year = {1979},
volume = {13},
number = {2},
url = {https://doi.org/10.1145/850657.850659},
doi = {10.1145/850657.850659},
journal = {SIGOPS Oper. Syst. Rev.},
pages = {20--25}
}

@Article{LR80,
 author = {Lampson, Butler W. and Redell, David D.},
 title = {Experience with Processes and Monitors in Mesa},
 journal = {Commun. ACM},
 issue_date = {Feb. 1980},
 volume = {23},
 number = {2},
 month = feb,
 year = {1980},
 issn = {0001-0782},
 pages = {105--117},
 numpages = {13},
 url = {https://dl.acm.org/citation.cfm?doid=358818.358824},
 doi = {10.1145/358818.358824},
 acmid = {358824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, condition, deadlock, module, monitor, operating system, process, synchronization, task, variable},
}

@article{Lam86,
author = {Lamport, Leslie},
title = {{The Mutual Exclusion Problem: Part II—Statement and Solutions}},
year = {1986},
volume = {33},
number = {2},
url = {https://doi.org/10.1145/5383.5385},
doi = {10.1145/5383.5385},
journal = {J. ACM},
pages = {327--348}
}

@article{HRB+03,
 author = {Hill, John M. D. and Ray, Clark K. and Blair, Jean R. S. and Carver,Jr., Curtis A.},
 title = {Puzzles and Games: Addressing Different Learning Styles in Teaching Operating Systems Concepts},
 journal = {SIGCSE Bull.},
 issue_date = {January 2003},
 volume = {35},
 number = {1},
 month = jan,
 year = {2003},
 issn = {0097-8418},
 pages = {182--186},
 numpages = {5},
 url = {https://dl.acm.org/citation.cfm?doid=792548.611964},
 doi = {10.1145/792548.611964},
 acmid = {611964},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classroom games, learning styles, operating systems},
}

@Article{J18,
 author = {Jonathan, Christopher and Minhas, Umar Farooq and Hunter, James and Levandoski, Justin and Nishanov, Gor},
 title = {Exploiting Coroutines to Attack the "Killer Nanoseconds"},
 journal = {Proc. VLDB Endow.},
 volume = {11},
 number = {11},
 year = {2018},
 issn = {2150-8097},
 pages = {1702--1714},
 url = {https://doi.org/10.14778/3236187.3236216},
 doi = {10.14778/3236187.3236216},
}

@inproceedings{KEH+09,
 author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
 title = {{seL4: Formal Verification of an OS Kernel}},
 booktitle = {Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {207--220},
 numpages = {14},
 url = {https://dl.acm.org/citation.cfm?doid=1629575.1629596},
 doi = {10.1145/1629575.1629596},
 acmid = {1629596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isabelle/hol, l4, microkernel, sel4},
}

@article{KAE+14,
 author = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and Kolanski, Rafal and Heiser, Gernot},
 title = {Comprehensive Formal Verification of an OS Microkernel},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {February 2014},
 volume = {32},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0734-2071},
 pages = {2:1--2:70},
 articleno = {2},
 numpages = {70},
 url = {https://dl.acm.org/citation.cfm?doid=2560537},
 doi = {10.1145/2560537},
 acmid = {2560537},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Isabelle/HOL, L4, microkernel, operating systems, seL4},
}

@Article{LSHK09,
  author = 	 {Larsen, Steen and Sarangam, Parthasarathy and Huggahalli, Ram and Kulkarni, Siddharth},
  title = 	 {{Architectural Breakdown of End-to-End Latency in a TCP/IP Network}},
  journal = 	 {Int. J. Parallel Prog.},
  year = 	 2009,
  url =          {http://link.springer.com/article/10.1007/s10766-009-0109-6},
  volume = 	 37,
  number = 	 6,
  pages = 	 {556--571}}

@Article{LK08,
 author = {Larus, James and Kozyrakis, Christos},
 title = {Transactional Memory},
 journal = {CACM},
 issue_date = {July 2008},
 volume = {51},
 number = {7},
 month = jul,
 year = {2008},
 issn = {0001-0782},
 pages = {80--88},
 numpages = {9},
 url = {https://dl.acm.org/citation.cfm?doid=1364782.1364800},
 doi = {10.1145/1364782.1364800},
 acmid = {1364800},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Lec11,
  author = 	 {Lechtenbörger, Jens},
  title = 	 {Zur Sicherheit von De-Mail},
  journal = 	 {Datenschutz und Datensicherheit},
  year = 	 2011,
  volume = 	 35,
  number = 	 4,
  pages = 	 {268--269}}

@Article{NSWW16,
  author = 	 {Nanavati, Mihir and Schwarzkopf, Malte and Wires, Jake and Warfield, Andrew},
  title = 	 {Non-volatile Storage – Implications of the Datacenter's Shifting Center},
  journal = 	 {ACM Queue},
  year = 	 2016,
  url =          {https://queue.acm.org/detail.cfm?id=2874238},
  volume = 	 13,
  number = 	 9}

@article{NR05,
 author = {Null, Linda and Rao, Karishma},
 title = {{CAMERA: Introducing Memory Concepts via Visualization}},
 journal = {SIGCSE Bull.},
 issue_date = {2005},
 volume = {37},
 number = {1},
 year = {2005},
 pages = {96--100},
 url = {https://dl.acm.org/citation.cfm?doid=1047124.1047389}}

@article{SS75,
  author    = {Saltzer, Jerome H. and Schroeder, Michael D.},
  title     = {The protection of information in computer systems},
  journal   = {Proceedings of the {IEEE}},
  volume    = {63},
  number    = {9},
  pages     = {1278--1308},
  year      = {1975},
  url       = {http://web.mit.edu/Saltzer/www/publications/protection/},
  doi       = {10.1109/PROC.1975.9939},
}

@InProceedings{LLS13,
author = {Levandoski, Justin and Lomet, David and Sengupta, Sudipta},
title = {The Bw-Tree: A B-tree for New Hardware Platforms},
booktitle = {ICDE 2013},
year = {2013},
month = {April},
publisher = {IEEE},
url = {https://www.microsoft.com/en-us/research/publication/the-bw-tree-a-b-tree-for-new-hardware/}}

@InProceedings{SOK01,
 author = {Salim, Jamal Hadi and Olsson, Robert and Kuznetsov, Alexey},
 title = {Beyond Softnet},
 booktitle = {Proceedings of the 5th Annual Linux Showcase \& Conference},
 year = {2001},
 location = {Oakland, California},
 url = {https://www.usenix.org/publications/library/proceedings/als01/full_papers/jamal/jamal.pdf},
 publisher = {USENIX Association}}

@InProceedings{YMH12,
  author = 	 {Yang, Jisoo and Minturn, Dave B. and Hady, Frank},
  title = 	 {When Poll is Better than Interrupt},
  booktitle = 	 {FAST 2012},
  year = 	 2012,
  url =          {https://www.usenix.org/conference/fast12/when-poll-better-interrupt}}

@article{CK23,
author = {Cai, Peter and Karsten, Martin},
title = {Kernel vs. User-Level Networking: Don't Throw Out the Stack with the Interrupts},
year = {2023},
volume = {7},
number = {3},
url = {https://doi.org/10.1145/3626780},
doi = {10.1145/3626780},
journal = {Proc. ACM Meas. Anal. Comput. Syst.}
}

@article{Mer14,
 author = {Merkel, Dirk},
 title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
 journal = {Linux J.},
 issue_date = {March 2014},
 volume = {2014},
 number = {239},
 month = mar,
 year = {2014},
 articleno = {2},
 publisher = {Belltown Media},
 address = {Houston, TX},
}

@article{SVM17,
  title={{Survey on Various Methods of Text to Speech Synthesis}},
  author={Siddhi, Desai and Verghese, Jashin M. and Bhavik, Desai},
  journal={International Journal of Computer Applications},
  volume={165},
  number={6},
  year={2017}
}

@Article{Sta86,
  author = 	 {Stallman, Richard M.},
  title = 	 {What is the Free Software Foundation?},
  journal = 	 {GNU's Bulletin},
  year = 	 1986,
  volume = 	 1,
  number = 	 1,
  url =          {https://www.gnu.org/bulletins/bull1.txt}}

@article{C+12,
 author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
 title = {Free/Libre Open-source Software Development: What We Know and What We Do Not Know},
 journal = {ACM Comput. Surv.},
 issue_date = {February 2012},
 volume = {44},
 number = {2},
 year = {2008},
 pages = {7:1--7:35},
 url = {http://doi.acm.org/10.1145/2089125.2089127},
 doi = {10.1145/2089125.2089127}}

@article{Wei07,
  title={Computing in the clouds},
  author={Weiss, Aaron},
  journal={netWorker},
  volume={11},
  number={4},
  pages={16--25},
  year={2007},
  publisher={ACM}
}

@inproceedings{FFR+15,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium On},
  pages={171--172},
  year={2015},
  organization={IEEE}
}

@article{Gol74,
  title={Survey of virtual machine research},
  author={Goldberg, Robert P.},
  journal={Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974},
  publisher={IEEE}
}

@article{PG74,
 author = {Popek, Gerald J. and Goldberg, Robert P.},
 title = {Formal Requirements for Virtualizable Third Generation Architectures},
 journal = {Commun. ACM},
 issue_date = {July 1974},
 volume = {17},
 number = {7},
 month = jul,
 year = {1974},
 issn = {0001-0782},
 pages = {412--421},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/361011.361073},
 doi = {10.1145/361011.361073},
 acmid = {361073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract model, formal requirements, hypervisor, operating system, proof, sensitive instruction, third generation architecture, virtual machine, virtual machine monitor, virtual memory},
}

@inproceedings{SPF+07,
  title={Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
  author={Soltesz, Stephen and Pötzl, Herbert and Fiuczynski, Marc E and Bavier, Andy and Peterson, Larry},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  organization={ACM}
}

@inproceedings{JbA+16,
author = {Jabbari, Ramtin and bin Ali, Nauman and Petersen, Kai and Tanveer, Binish},
title = {{What is DevOps? A Systematic Mapping Study on Definitions and Practices}},
year = {2016},
url = {https://doi.org/10.1145/2962695.2962707},
doi = {10.1145/2962695.2962707},
booktitle = {Proceedings of the Scientific Workshop Proceedings of XP2016},
articleno = {12},
series = {XP '16 Workshops}
}

@article{WFW+19,
author = {Wiedemann, Anna and Forsgren, Nicole and Wiesche, Manuel and Gewald, Heiko and Krcmar, Helmut},
title = {{Research for Practice: The DevOps Phenomenon}},
year = {2019},
volume = {62},
number = {8},
url = {https://doi.org/10.1145/3331138},
doi = {10.1145/3331138},
journal = {Commun. ACM},
pages = {44--49}
}

@article{Lim18,
author = {Limoncelli, Thomas A.},
title = {GitOps: A Path to More Self-Service IT},
year = {2018},
volume = {61},
number = {9},
url = {https://doi.org/10.1145/3233241},
doi = {10.1145/3233241},
journal = {Commun. ACM},
pages = {38--42}
}

@article{BH07,
  author={L. A. {Barroso} and U. {Hölzle}},
  journal={Computer},
  title={The Case for Energy-Proportional Computing},
  year={2007},
  volume={40},
  number={12},
  pages={33--37},
  url={https://www.barroso.org/publications/ieee_computer07.pdf},
  doi={10.1109/MC.2007.443}
}

@article{Vog08,
author = {Vogels, Werner},
title = {Beyond Server Consolidation: Server Consolidation Helps Companies Improve Resource Utilization, but Virtualization Can Help in Other Ways, Too.},
year = {2008},
volume = {6},
number = {1},
url = {https://doi.org/10.1145/1348583.1348590},
doi = {10.1145/1348583.1348590},
journal = {Queue},
pages = {20--26}
}

@article{BYV+09,
author = {Buyya, Rajkumar and Yeo, Chee Shin and Venugopal, Srikumar and Broberg, James and Brandic, Ivona},
title = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
journal = {Future Generation Computer Systems},
volume = {25},
number = {6},
pages = {599--616},
year = {2009},
doi = {10.1016/j.future.2008.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X08001957}
}

@article{MG11,
  author={Mell, Peter and Grance, Timothy},
  title={The NIST Definition of Cloud Computing},
  journal={NIST Special Publication},
  volume={800-145},
  url={https://doi.org/10.6028/NIST.SP.800-145},
  year={2011}
}

@article{N+16,
author = {Naveen, P and Wong Kiing Ing and Michael Kobina Danquah and Amandeep S Sidhu and Ahmed Abu-Siada},
title = {Cloud computing for energy management in smart grid - an application survey},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/121/1/012010},
url = {https://dx.doi.org/10.1088/1757-899X/121/1/012010},
publisher = {IOP Publishing},
volume = {121},
number = {1},
pages = {012010},
year = 2016
}

@article{BSC+18,
author = {Buyya, Rajkumar and Srirama, Satish Narayana and Casale, Giuliano and Calheiros, Rodrigo and Simmhan, Yogesh and Varghese, Blesson and Gelenbe, Erol and Javadi, Bahman and Vaquero, Luis Miguel and Netto, Marco A. S. and Toosi, Adel Nadjaran and Rodriguez, Maria Alejandra and Llorente, Ignacio M. and Vimercati, Sabrina De Capitani Di and Samarati, Pierangela and Milojicic, Dejan and Varela, Carlos and Bahsoon, Rami and Assuncao, Marcos Dias De and Rana, Omer and Zhou, Wanlei and Jin, Hai and Gentzsch, Wolfgang and Zomaya, Albert Y. and Shen, Haiying},
title = {A Manifesto for Future Generation Cloud Computing: Research Directions for the Next Decade},
year = {2018},
journal = {ACM Comput. Surv.},
volume = {51},
number = {5},
pages = {1--38},
url = {https://doi.org/10.1145/3241737},
doi = {10.1145/3241737}
}

@article{CIM+19,
author = {Castro, Paul and Ishakian, Vatche and Muthusamy, Vinod and Slominski, Aleksander},
title = {The Rise of Serverless Computing},
year = {2019},
volume = {62},
number = {12},
url = {https://doi.org/10.1145/3368454},
doi = {10.1145/3368454},
journal = {Commun. ACM},
month = nov,
pages = {44--54}
}

@article{SS+21,
author = {Schleier-Smith, Johann and Sreekanti, Vikram and Khandelwal, Anurag and Carreira, Joao and Yadwadkar, Neeraja J. and Popa, Raluca Ada and Gonzalez, Joseph E. and Stoica, Ion and Patterson, David A.},
title = {What Serverless Computing is and Should Become: The next Phase of Cloud Computing},
year = {2021},
volume = {64},
number = {5},
issn = {0001-0782},
url = {https://doi.org/10.1145/3406011},
doi = {10.1145/3406011},
journal = {Commun. ACM},
pages = {76--84}
}

@article{KHA+23,
author = {Kounev, Samuel and Herbst, Nikolas and Abad, Cristina L. and Iosup, Alexandru and Foster, Ian and Shenoy, Prashant and Rana, Omer and Chien, Andrew A.},
title = {Serverless Computing: What It Is, and What It Is Not?},
year = {2023},
volume = {66},
number = {9},
url = {https://doi.org/10.1145/3587249},
doi = {10.1145/3587249},
journal = {Commun. ACM},
pages = {80--92}
}

@Inbook{Cas19,
author={Casalicchio, Emiliano},
editor={Puliafito, Antonio and Trivedi, Kishor S.},
title={Container Orchestration: A Survey},
bookTitle={Systems Modeling: Methodologies and Tools},
year={2019},
publisher={Springer International Publishing},
address={Cham},
pages={221--235},
url={https://doi.org/10.1007/978-3-319-92378-9_14}
}

@inproceedings{Mur24,
author={Murugesan, Ganesh Kumar},
booktitle={SoutheastCon 2024},
title={Cloud Services --- Boon or Bane: A Comprehensive Review},
year={2024},
pages={108--112},
doi={10.1109/SoutheastCon52093.2024.10500027},
url={https://ieeexplore.ieee.org/abstract/document/10500027}
}

@article{Fra19,
author = {Frazelle, Jessie},
title = {Open Source Firmware},
year = {2019},
issue_date = {October 2019},
volume = {62},
number = {10},
url = {https://doi.org/10.1145/3343042},
doi = {10.1145/3343042},
journal = {Commun. ACM},
month = sep,
pages = {34--38}
}

@article{Fra20a,
author = {Frazelle, Jessie},
title = {Opening up the Baseboard Management Controller},
year = {2020},
volume = {63},
number = {2},
url = {https://doi.org/10.1145/3369758},
doi = {10.1145/3369758},
journal = {Commun. ACM},
pages = {38--40}
}

@article{Fra20b,
author = {Frazelle, Jessie},
title = {Securing the Boot Process},
year = {2020},
volume = {63},
number = {3},
url = {https://doi.org/10.1145/3379512},
doi = {10.1145/3379512},
journal = {Commun. ACM},
pages = {38--42}
}

@article{JJK+21,
author = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
title = {Safe Systems Programming in Rust},
year = {2021},
volume = {64},
number = {4},
url = {https://doi.org/10.1145/3418295},
doi = {10.1145/3418295},
journal = {Commun. ACM},
pages = {144--152}
}

@inproceedings{MWD+23,
author = {Maruf, Hasan Al and Wang, Hao and Dhanotia, Abhishek and Weiner, Johannes and Agarwal, Niket and Bhattacharya, Pallab and Petersen, Chris and Chowdhury, Mosharaf and Kanaujia, Shobhit and Chauhan, Prakash},
title = {TPP: Transparent Page Placement for CXL-Enabled Tiered-Memory},
year = {2023},
isbn = {9781450399180},
url = {https://doi.org/10.1145/3582016.3582063},
doi = {10.1145/3582016.3582063},
booktitle = {Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3},
pages = {742--755},
series = {ASPLOS 2023}
}

@inproceedings{Z+24,
  title={{SIEVE is simpler than LRU: an efficient turn-key eviction algorithm for web caches}},
  author={Zhang, Yazhuo and Yang, Juncheng and Yue, Yao and Vigfusson, Ymir and Rashmi, K.V.},
  booktitle={21st USENIX Symposium on Networked Systems Design and Implementation (NSDI 24)},
  year={2024},
  pages={1229--1246}
}
